{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["e2e", "playwright.config.ts", "vitest.config.ts", "test-setup.ts"]
}
